{
  "name": "jeanduplessis.me",
  "version": "1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "stylelint": "^16.14.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "tailwindcss": "^4.0.0"
  }
}
